* {
	margin: 0;
	padding: 0;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-family: 'Open Sans', helvetica, arial, sans-serif;
	font-size: 16px;
}

main {
	margin: 0 auto;
	max-width: 1500px;
	padding: 20px;
}

section.card>h2 {
	font-size: 22px;
	line-height: 22px;
	overflow-wrap: break-word;
	padding: 0.5em 0.5em 0.5em 0.75em;
}

div.card__text {
	font-size: 16px;
	line-height: 22px;
	overflow-wrap: break-word;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0.5em 0.5em 0.5em 1em;
	margin-bottom: 10px;
}

div.card__img {
	flex: 0 0 150px;
	padding-right: 0.5em;
	padding-left: 0.5em;
}

img {
	max-width: 100%;
}

.kassi {
	display: flex;
	flex-direction: row;
}

.card {
	display: flex;
	flex-direction: column;
	max-width: 470px;
	max-height: 300px;
	margin-bottom: 10px;
	border: 2px solid;
	border-radius: 5px;
	border-color: #aaa;
	background-color: #fff;
}

.cards {
	background: #eee;
	justify-content: space-around;
	display: flex;
	flex-wrap: wrap;
}

.card:nth-of-type(5)>ul:nth-of-type(1) {
	display: inline-flex;
	flex-direction: row;
	padding-top: 7em;
	justify-content: flex-start;
}

li {
	display: inline-flex;
	justify-content: space-between;
	padding-left: 1em;
	padding-right: 0em;
	padding-bottom: 0.15em;
	flex-direction: row;
	overflow: break-word;
	font-weight: bold;
	list-style: none;
}